int anim push_bottom_in 0x7f040000
int anim push_bottom_in2 0x7f040001
int anim push_bottom_out 0x7f040002
int color R144G140B131 0x7f060006
int color R197G191B186 0x7f060004
int color R199G183B161 0x7f060005
int color R219G185B111 0x7f060008
int color R61G85B1 0x7f060009
int color R96G99B102 0x7f060007
int color backgroud_black 0x7f06000a
int color backgroud_white 0x7f06000b
int color black 0x7f060001
int color blue 0x7f060003
int color title 0x7f060000
int color white 0x7f060002
int dimen bottom_tab_font_size 0x7f070000
int dimen bottom_tab_padding_drawable 0x7f070002
int dimen bottom_tab_padding_up 0x7f070001
int dimen emotion_item_view_height 0x7f07000e
int dimen large_padding_length 0x7f070006
int dimen new_blog_size 0x7f07000d
int dimen no_result_padding_length 0x7f070013
int dimen normal_padding_length 0x7f070012
int dimen splash_test_center_margin_right 0x7f070010
int dimen splash_test_top_margin_top 0x7f07000f
int dimen sta_height 0x7f070005
int dimen switch_logo_bottom_padding 0x7f070003
int dimen title_height 0x7f07000c
int dimen title_text_size 0x7f070011
int dimen widget_content_margin_left 0x7f07000a
int dimen widget_content_margin_top 0x7f070009
int dimen widget_height 0x7f070004
int dimen widget_logo_size 0x7f07000b
int dimen widget_write_margin_left 0x7f070008
int dimen widget_write_margin_top 0x7f070007
int drawable alert_cancel_button 0x7f020000
int drawable alert_vback 0x7f020001
int drawable allbg 0x7f020002
int drawable auth_follow_cb_chd 0x7f020003
int drawable auth_follow_cb_unc 0x7f020004
int drawable auth_title_back 0x7f020005
int drawable back_nav 0x7f020006
int drawable bg 0x7f020007
int drawable bg_alert_dialog 0x7f020008
int drawable bg_full_screen 0x7f020009
int drawable bg_home 0x7f02000a
int drawable big_category_bg_n 0x7f02000b
int drawable big_category_bg_selected 0x7f02000c
int drawable black 0x7f0200b4
int drawable btn_back 0x7f02000d
int drawable btn_back_n 0x7f02000e
int drawable btn_back_nor 0x7f02000f
int drawable btn_back_s 0x7f020010
int drawable btn_button 0x7f020011
int drawable btn_button_n 0x7f020012
int drawable btn_button_s 0x7f020013
int drawable btn_call 0x7f020014
int drawable btn_call_n 0x7f020015
int drawable btn_call_s 0x7f020016
int drawable btn_cancel_back 0x7f020017
int drawable btn_check 0x7f020018
int drawable btn_check_n 0x7f020019
int drawable btn_check_s 0x7f02001a
int drawable btn_share_app 0x7f02001b
int drawable btn_share_sina 0x7f02001c
int drawable btn_share_wx 0x7f02001d
int drawable btn_zxing 0x7f02001e
int drawable btn_zxing_n 0x7f02001f
int drawable btn_zxing_s 0x7f020020
int drawable cell_back_high 0x7f020021
int drawable cell_back_normal 0x7f020022
int drawable checkbox_style 0x7f020023
int drawable cleaning_btn_c 0x7f020024
int drawable cleaning_btn_n 0x7f020025
int drawable default_head_portrait 0x7f020026
int drawable edit 0x7f020027
int drawable edit_n 0x7f020028
int drawable edit_s 0x7f020029
int drawable edittext_back 0x7f02002a
int drawable fivestart 0x7f02002b
int drawable fourstart 0x7f02002c
int drawable gray_point 0x7f02002d
int drawable horizontalline 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable icon_1 0x7f020030
int drawable icon_2 0x7f020031
int drawable icon_3 0x7f020032
int drawable icon_4 0x7f020033
int drawable icon_5 0x7f020034
int drawable icon_addition 0x7f020035
int drawable icon_addition_hover 0x7f020036
int drawable icon_addition_none 0x7f020037
int drawable icon_alipay 0x7f020038
int drawable icon_alipay_hover 0x7f020039
int drawable icon_alipay_none 0x7f02003a
int drawable icon_amount 0x7f02003b
int drawable icon_backward 0x7f02003c
int drawable icon_call 0x7f02003d
int drawable icon_call_hover 0x7f02003e
int drawable icon_call_none 0x7f02003f
int drawable icon_chat 0x7f020040
int drawable icon_chat_hover 0x7f020041
int drawable icon_chat_none 0x7f020042
int drawable icon_close 0x7f020043
int drawable icon_config 0x7f020044
int drawable icon_contact 0x7f020045
int drawable icon_goto 0x7f020046
int drawable icon_goto_hover 0x7f020047
int drawable icon_goto_none 0x7f020048
int drawable icon_item_bg 0x7f020049
int drawable icon_item_bg_hover 0x7f02004a
int drawable icon_item_bg_none 0x7f02004b
int drawable icon_login 0x7f02004c
int drawable icon_logo 0x7f02004d
int drawable icon_map_pin 0x7f02004e
int drawable icon_order_cleaning 0x7f02004f
int drawable icon_order_cleaning_done 0x7f020050
int drawable icon_order_dry_cleaning 0x7f020051
int drawable icon_order_dry_cleaning_done 0x7f020052
int drawable icon_order_hourly_worker 0x7f020053
int drawable icon_order_hourly_worker_done 0x7f020054
int drawable icon_refresh 0x7f020055
int drawable icon_refresh_hover 0x7f020056
int drawable icon_refresh_none 0x7f020057
int drawable icon_send_reservation 0x7f020058
int drawable icon_serve_done 0x7f020059
int drawable icon_share 0x7f02005a
int drawable icon_share_app_n 0x7f02005b
int drawable icon_share_app_s 0x7f02005c
int drawable icon_share_hover 0x7f02005d
int drawable icon_share_none 0x7f02005e
int drawable icon_share_sina_n 0x7f02005f
int drawable icon_share_sina_s 0x7f020060
int drawable icon_share_wx_n 0x7f020061
int drawable icon_share_wx_s 0x7f020062
int drawable icon_substraction 0x7f020063
int drawable icon_substraction_hover 0x7f020064
int drawable icon_substraction_none 0x7f020065
int drawable img_cancel 0x7f020066
int drawable item_checked 0x7f020067
int drawable item_un_checked 0x7f020068
int drawable list_background 0x7f0200b8
int drawable logo_douban 0x7f020069
int drawable logo_dropbox 0x7f02006a
int drawable logo_email 0x7f02006b
int drawable logo_evernote 0x7f02006c
int drawable logo_facebook 0x7f02006d
int drawable logo_flickr 0x7f02006e
int drawable logo_foursquare 0x7f02006f
int drawable logo_googleplus 0x7f020070
int drawable logo_instagram 0x7f020071
int drawable logo_kaixin 0x7f020072
int drawable logo_linkedin 0x7f020073
int drawable logo_mingdao 0x7f020074
int drawable logo_neteasemicroblog 0x7f020075
int drawable logo_pinterest 0x7f020076
int drawable logo_qq 0x7f020077
int drawable logo_qzone 0x7f020078
int drawable logo_renren 0x7f020079
int drawable logo_shortmessage 0x7f02007a
int drawable logo_sinaweibo 0x7f02007b
int drawable logo_sohumicroblog 0x7f02007c
int drawable logo_sohusuishenkan 0x7f02007d
int drawable logo_tencentweibo 0x7f02007e
int drawable logo_tumblr 0x7f02007f
int drawable logo_twitter 0x7f020080
int drawable logo_vkontakte 0x7f020081
int drawable logo_wechat 0x7f020082
int drawable logo_wechatfavorite 0x7f020083
int drawable logo_wechatmoments 0x7f020084
int drawable logo_yixin 0x7f020085
int drawable logo_yixinmoments 0x7f020086
int drawable logo_youdao 0x7f020087
int drawable ltgray 0x7f0200b2
int drawable ltyellow 0x7f0200b3
int drawable menu_1 0x7f020088
int drawable menu_1_n 0x7f020089
int drawable menu_1_s 0x7f02008a
int drawable menu_2 0x7f02008b
int drawable menu_2_n 0x7f02008c
int drawable menu_2_s 0x7f02008d
int drawable menu_3 0x7f02008e
int drawable menu_3_n 0x7f02008f
int drawable menu_3_s 0x7f020090
int drawable menu_4 0x7f020091
int drawable menu_4_n 0x7f020092
int drawable menu_4_s 0x7f020093
int drawable menu_5 0x7f020094
int drawable menu_5_n 0x7f020095
int drawable menu_5_s 0x7f020096
int drawable namcard_picker_bkg_hover 0x7f0200ba
int drawable namcard_picker_bkg_normal 0x7f0200b9
int drawable next_flow 0x7f020097
int drawable onestart 0x7f020098
int drawable pin 0x7f020099
int drawable pull_down 0x7f02009a
int drawable rating_n 0x7f02009b
int drawable rating_s 0x7f02009c
int drawable ratingbar 0x7f02009d
int drawable shape_bottom_corner_no_top 0x7f02009e
int drawable shape_top_corner_no_bottom_line 0x7f02009f
int drawable share_vp_back 0x7f0200a0
int drawable simple_notification_icon 0x7f0200a1
int drawable small_category_bg_n 0x7f0200a2
int drawable small_category_bg_selected 0x7f0200a3
int drawable ssdk_auth_title_back 0x7f0200a4
int drawable ssdk_back_arr 0x7f0200a5
int drawable ssdk_logo 0x7f0200a6
int drawable ssdk_oks_ptr_ptr 0x7f0200a7
int drawable ssdk_oks_shake_to_share_back 0x7f0200a8
int drawable ssdk_oks_yaoyiyao 0x7f0200a9
int drawable ssdk_title_div 0x7f0200aa
int drawable threestart 0x7f0200ab
int drawable title_back 0x7f0200ac
int drawable title_shadow 0x7f0200ad
int drawable transparent 0x7f0200b5
int drawable transparent_background 0x7f0200b7
int drawable twostart 0x7f0200ae
int drawable welcome 0x7f0200af
int drawable white_point 0x7f0200b0
int drawable widget_edit_block_bg_normal 0x7f0200b6
int drawable xlistview_arrow 0x7f0200b1
int id actionbar 0x7f080011
int id actionbar_back 0x7f08001b
int id actionbar_next 0x7f08001d
int id actionbar_title 0x7f08001c
int id addition 0x7f080025
int id address 0x7f080028
int id address_label 0x7f080042
int id amount 0x7f080024
int id ca_back_navigation_imagebutton 0x7f08004a
int id ca_confirm_appointment_btn 0x7f08004e
int id ca_contact_custom_service_btn 0x7f08004f
int id ca_small_start_item_content 0x7f08004d
int id ca_tip_msg_textview 0x7f08004c
int id ca_top_navigation_bar 0x7f080049
int id ca_tv_title 0x7f08004b
int id cc_back_navigation_imagebutton 0x7f080051
int id cc_confirm_appointment_btn 0x7f080055
int id cc_contact_custom_service_btn 0x7f080056
int id cc_small_start_item_content 0x7f080054
int id cc_tip_msg_textview 0x7f080053
int id cc_top_navigation_bar 0x7f080050
int id cc_tv_title 0x7f080052
int id cell_amount 0x7f080032
int id cell_price 0x7f080033
int id cell_title 0x7f080031
int id cleaning_back_navigation_imagebutton 0x7f080044
int id cleaning_big_category_tag 0x7f080001
int id cleaning_custom_flow_btn 0x7f080048
int id cleaning_top_navigation_bar 0x7f080043
int id cleaning_tv_title 0x7f080045
int id cleaning_view_flow_btn 0x7f080047
int id close 0x7f080057
int id contact_box 0x7f080027
int id date 0x7f080039
int id disclaimer 0x7f08002b
int id disclaimer_accept 0x7f08002c
int id disclaimer_box 0x7f08002a
int id employeeCheckBox 0x7f08006b
int id employeeHeadPortraitImageView 0x7f080066
int id employeeInfoContentRelativeLayout 0x7f080067
int id employeeNameTextView 0x7f080068
int id empty 0x7f08002f
int id gohourly 0x7f080035
int id goview 0x7f080034
int id he_back_navigation_imagebutton 0x7f08005b
int id he_next_flow_button 0x7f08005d
int id he_top_navigation_bar 0x7f08005a
int id he_tv_title 0x7f08005c
int id hourly_employee_xlist_view 0x7f08005e
int id hsa_back_navigation_imagebutton 0x7f080060
int id hsa_confirm_appointment_btn 0x7f080065
int id hsa_phone_textview 0x7f080064
int id hsa_tip_msg_textview 0x7f080062
int id hsa_top_navigation_bar 0x7f08005f
int id hsa_tv_title 0x7f080061
int id hsa_waiter_table 0x7f080063
int id icon 0x7f08001f
int id label_total_price 0x7f08002e
int id login_et_pwd 0x7f080003
int id login_et_user 0x7f080002
int id login_tv_enter 0x7f080004
int id login_tv_regist 0x7f080005
int id manifest 0x7f080026
int id menu_launcher_1 0x7f080006
int id menu_launcher_2 0x7f080007
int id menu_launcher_3 0x7f080008
int id menu_launcher_4 0x7f080009
int id menu_launcher_5 0x7f08000a
int id menu_settings 0x7f080099
int id navigator_backward 0x7f080036
int id navigator_forward 0x7f080038
int id navigator_title 0x7f080037
int id nmd_close_btn 0x7f080072
int id nmd_msg_content_textview 0x7f080073
int id nmd_top_navigation_bar 0x7f080071
int id notification 0x7f080058
int id order_payment 0x7f08003d
int id page_header_layout 0x7f08001e
int id place_list_address 0x7f080070
int id place_list_name 0x7f08006f
int id price 0x7f080021
int id priceRangeTextView 0x7f080069
int id progressBar1 0x7f080059
int id regist_bt_verifycode 0x7f08000c
int id regist_et_phone_verifycode 0x7f08000b
int id regist_et_pwd 0x7f08000e
int id regist_et_pwd_confirm 0x7f08000f
int id regist_et_verifycode 0x7f08000d
int id regist_tv_regist 0x7f080010
int id reserve_confirmed 0x7f08002d
int id scrapped_view 0x7f080000
int id service_item_amount 0x7f08003f
int id service_item_price 0x7f080040
int id service_item_title 0x7f08003e
int id shake_select_store_xlist_view 0x7f080077
int id share_app 0x7f080019
int id share_content 0x7f080015
int id share_date 0x7f080012
int id share_icon 0x7f080013
int id share_name 0x7f080014
int id share_rating 0x7f080016
int id share_sinaweibo 0x7f080018
int id share_wechat 0x7f080017
int id shop_call 0x7f08007d
int id shop_comment_title 0x7f080081
int id shop_extra 0x7f08007c
int id shop_fwln 0x7f08007e
int id shop_fwzz 0x7f08007f
int id shop_icon 0x7f08007a
int id shop_list_comment 0x7f08006e
int id shop_list_rating 0x7f08006d
int id shop_list_user 0x7f08006c
int id shop_listview 0x7f08001a
int id shop_name 0x7f08007b
int id shop_services 0x7f080080
int id si_big_category_name_title 0x7f080084
int id si_big_category_pull_down_imageButton 0x7f080085
int id si_big_category_start_level_imageview 0x7f080083
int id si_small_category_content 0x7f080086
int id si_top_navigation_bar 0x7f080082
int id skillsTextView 0x7f08006a
int id ssi_small_category_checkbox_imageButton 0x7f080089
int id ssi_small_category_name_title 0x7f080088
int id ssi_top_navigation_bar 0x7f080087
int id ssia_small_category_checkbox_imageButton 0x7f08008a
int id ssia_small_category_name_title 0x7f08008b
int id ssic_small_category_checkbox_imageButton 0x7f08008c
int id ssic_small_category_name_title 0x7f08008d
int id sss_back_navigation_imagebutton 0x7f080075
int id sss_top_navigation_bar 0x7f080074
int id sss_tv_title 0x7f080076
int id sssxi_storeAddressTextView 0x7f080079
int id sssxi_storeNameTextView 0x7f080078
int id start_item_content 0x7f080046
int id status 0x7f08003a
int id subtotal 0x7f080022
int id subtraction 0x7f080023
int id telephone 0x7f080029
int id telephone_label 0x7f080041
int id title 0x7f080020
int id total_price 0x7f080030
int id user_order_date 0x7f08003c
int id user_order_date_wrapper 0x7f08003b
int id wi_employeeHeadPortraitImageView 0x7f08008e
int id wi_employee_name 0x7f08008f
int id xlistview_footer_content 0x7f080090
int id xlistview_footer_hint_textview 0x7f080092
int id xlistview_footer_progressbar 0x7f080091
int id xlistview_header_arrow 0x7f080097
int id xlistview_header_content 0x7f080093
int id xlistview_header_hint_textview 0x7f080095
int id xlistview_header_progressbar 0x7f080098
int id xlistview_header_text 0x7f080094
int id xlistview_header_time 0x7f080096
int layout act_login 0x7f030000
int layout act_main 0x7f030001
int layout act_regist 0x7f030002
int layout act_share 0x7f030003
int layout act_shop 0x7f030004
int layout actionbar 0x7f030005
int layout activity_dry_cleaning_portal 0x7f030006
int layout activity_dry_cleaning_portal_item 0x7f030007
int layout activity_dry_cleaning_reservation 0x7f030008
int layout activity_dry_cleaning_reservation_footer 0x7f030009
int layout activity_dry_cleaning_reservation_header 0x7f03000a
int layout activity_dry_cleaning_reservation_item 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_navigator 0x7f03000d
int layout activity_user_center_portal 0x7f03000e
int layout activity_user_center_portal_item 0x7f03000f
int layout activity_user_order_detail 0x7f030010
int layout activity_user_order_detail_footer 0x7f030011
int layout activity_user_order_detail_header 0x7f030012
int layout activity_user_order_detail_item 0x7f030013
int layout activity_user_profile 0x7f030014
int layout cleaning 0x7f030015
int layout cleaning_appointment 0x7f030016
int layout cleaning_custom 0x7f030017
int layout dialog_dry_cleaning_notification 0x7f030018
int layout dialog_progress 0x7f030019
int layout hourlyemployee 0x7f03001a
int layout hourlyemployee_send_appointment 0x7f03001b
int layout hourlyemployee_xlistview_item 0x7f03001c
int layout list_item_comment 0x7f03001d
int layout list_item_service 0x7f03001e
int layout list_item_shop 0x7f03001f
int layout new_msg_dialog 0x7f030020
int layout shake_select_store 0x7f030021
int layout shake_select_store_xlistview_item 0x7f030022
int layout shop_part_header 0x7f030023
int layout splash 0x7f030024
int layout star_item 0x7f030025
int layout star_small_item 0x7f030026
int layout star_small_item_appointment 0x7f030027
int layout star_small_item_custom 0x7f030028
int layout waiter_item 0x7f030029
int layout xlistview_footer 0x7f03002a
int layout xlistview_header 0x7f03002b
int menu activity_main 0x7f0a0000
int string activity_label_app_portal 0x7f05006f
int string activity_label_dry_cleaning_portal 0x7f050078
int string activity_label_dry_cleaning_reservation 0x7f050079
int string activity_label_user_center_portal 0x7f05008d
int string activity_label_user_order_detail 0x7f05008e
int string activity_label_user_profile 0x7f05008f
int string app_downloading 0x7f05002c
int string app_name 0x7f05003e
int string back_navigation_imagebutton_desc 0x7f05004e
int string ca_confirm_appointment_btn_text 0x7f05005b
int string ca_contact_custom_service_text 0x7f05005c
int string ca_tip_msg_textview_defalut_text 0x7f05005a
int string cancel 0x7f05002f
int string cc_confirm_appointment_btn_text 0x7f05005f
int string cc_contact_custom_service_text 0x7f050060
int string cc_tip_msg_textview_defalut_text 0x7f050061
int string cc_tv_title_text 0x7f050062
int string cleaning_custom_flow_btn_text 0x7f050051
int string cleaning_tv_title_text 0x7f05004f
int string cleaning_view_flow_btn_text 0x7f050050
int string confirm_custom_appointment_no_check 0x7f05006c
int string douban 0x7f050018
int string download_faield 0x7f05002b
int string dropbox 0x7f050022
int string dry_cleaning_navigator_forward 0x7f05007b
int string dry_cleaning_navigator_title 0x7f05007a
int string dry_cleaning_reserve_address 0x7f05007f
int string dry_cleaning_reserve_amount 0x7f050087
int string dry_cleaning_reserve_confirmed 0x7f050080
int string dry_cleaning_reserve_disclaimer 0x7f050083
int string dry_cleaning_reserve_disclaimer_accept 0x7f050084
int string dry_cleaning_reserve_disclaimer_notification 0x7f050085
int string dry_cleaning_reserve_disclaimer_title 0x7f050082
int string dry_cleaning_reserve_failture 0x7f050081
int string dry_cleaning_reserve_good 0x7f050086
int string dry_cleaning_reserve_notification_part_a 0x7f05008b
int string dry_cleaning_reserve_notification_part_b 0x7f05008c
int string dry_cleaning_reserve_price 0x7f050088
int string dry_cleaning_reserve_send_reservation 0x7f05008a
int string dry_cleaning_reserve_support 0x7f05007d
int string dry_cleaning_reserve_telephone 0x7f05007e
int string dry_cleaning_reserve_title 0x7f05007c
int string dry_cleaning_reserve_total_price 0x7f050089
int string email 0x7f050013
int string employee_default_nickname_text 0x7f050058
int string employee_head_portrait_imageview_des 0x7f050059
int string evernote 0x7f05001a
int string facebook 0x7f05000f
int string failed_to_start_incentive_page 0x7f05002a
int string finish 0x7f050030
int string flickr 0x7f050020
int string foursquare 0x7f05001d
int string google_plus_client_inavailable 0x7f050004
int string googleplus 0x7f05001c
int string he_next_flow_button_desc 0x7f050057
int string he_send_appointment_no_phone_error 0x7f05006b
int string he_tv_title_text 0x7f050056
int string hsa_phone_textview_hint 0x7f050066
int string hsa_send_appointment_btn_text 0x7f050065
int string hsa_tip_msg_textview_defalut_text 0x7f050064
int string hsa_tv_title_text 0x7f050063
int string image_content_description 0x7f05006e
int string incentive_title 0x7f050029
int string instagram 0x7f050024
int string instagram_client_inavailable 0x7f050007
int string kaixin 0x7f050012
int string label_app_portal_dry_cleaning 0x7f050071
int string label_app_portal_scan_barcode 0x7f050072
int string label_app_portal_user_center 0x7f050070
int string label_navigator_backward 0x7f050073
int string label_navigator_forward 0x7f050074
int string label_navigator_forward_comment 0x7f050076
int string label_navigator_forward_refresh 0x7f050075
int string label_navigator_title 0x7f050077
int string linkedin 0x7f05001b
int string list_friends 0x7f050038
int string menu_settings 0x7f05003f
int string mingdao 0x7f050027
int string mingdao_share_content 0x7f05002d
int string multi_share 0x7f050034
int string neteasemicroblog 0x7f050017
int string next_flow_no_check 0x7f05006d
int string nha_no_net_work_toast 0x7f05004d
int string nmd_close_btn_desc 0x7f050069
int string nmd_msg_content_textview_default_faild_text 0x7f050068
int string nmd_msg_content_textview_default_text 0x7f050067
int string no_location_error 0x7f05004c
int string no_network_connected_status_pop 0x7f05004b
int string order_service_text_amount 0x7f0500a1
int string order_service_text_price 0x7f0500a2
int string order_service_text_title 0x7f0500a0
int string order_service_text_total_price 0x7f0500a3
int string order_status_text_cancelled 0x7f05009f
int string order_status_text_pending 0x7f05009a
int string order_status_text_served 0x7f05009d
int string order_status_text_served_text 0x7f05009e
int string order_status_text_serving 0x7f05009c
int string order_status_text_unassigned 0x7f05009b
int string order_status_text_unknown 0x7f050099
int string order_type_text_cleaning 0x7f050097
int string order_type_text_dry_cleaning 0x7f050098
int string order_type_text_unknown 0x7f050096
int string payment_alipay_failture 0x7f0500a6
int string payment_alipay_label 0x7f0500a4
int string payment_alipay_success 0x7f0500a5
int string payment_order_description 0x7f0500aa
int string payment_order_type_cleaning 0x7f0500a7
int string payment_order_type_dry_cleaning 0x7f0500a8
int string payment_order_type_hourly_worker 0x7f0500a9
int string pinterest 0x7f05001f
int string pinterest_client_inavailable 0x7f050006
int string pull_to_refresh 0x7f05003a
int string pull_to_refresh_footer_refreshing_label 0x7f050042
int string pull_to_refresh_refreshing_label 0x7f050041
int string pull_to_refresh_tap_label 0x7f050040
int string qq 0x7f05001e
int string qq_client_inavailable 0x7f050005
int string qzone 0x7f05000b
int string refresh_down_text 0x7f050043
int string refresh_release_text 0x7f050044
int string refreshing 0x7f05003c
int string release_to_refresh 0x7f05003b
int string renren 0x7f050011
int string select_one_plat_at_least 0x7f050037
int string shake2share 0x7f05003d
int string share 0x7f050033
int string share_canceled 0x7f050036
int string share_completed 0x7f050035
int string share_failed 0x7f050039
int string share_to 0x7f050032
int string share_to_mingdao 0x7f05002e
int string share_to_qzone 0x7f050028
int string sharing 0x7f050031
int string shortmessage 0x7f050014
int string si_big_category_pull_down_imageButton_desc 0x7f050053
int string si_big_category_start_level_imageview_desc 0x7f050052
int string sinaweibo 0x7f050009
int string sohumicroblog 0x7f050015
int string sohusuishenkan 0x7f050016
int string ssi_small_category_checkbox_imageButton_desc 0x7f050055
int string ssi_small_category_name_title_text 0x7f050054
int string ssia_small_category_checkbox_imageButton_desc 0x7f05005d
int string ssia_small_category_name_title_text 0x7f05005e
int string sss_tv_title_text 0x7f05006a
int string tencentweibo 0x7f05000a
int string title_activity_order_portal 0x7f050095
int string tumblr 0x7f050021
int string twitter 0x7f050010
int string user_center_forward_label 0x7f050090
int string user_profile_address_changed_failture 0x7f050094
int string user_profile_address_changed_success 0x7f050093
int string user_profile_address_label 0x7f050092
int string user_profile_telephone_label 0x7f050091
int string vkontakte 0x7f050023
int string website 0x7f050001
int string wechat 0x7f05000c
int string wechat_client_inavailable 0x7f050003
int string wechatfavorite 0x7f05000e
int string wechatmoments 0x7f05000d
int string weibo_oauth_regiseter 0x7f050000
int string weibo_upload_content 0x7f050002
int string xlistview_footer_hint_normal 0x7f050049
int string xlistview_footer_hint_ready 0x7f05004a
int string xlistview_header_hint_loading 0x7f050047
int string xlistview_header_hint_normal 0x7f050045
int string xlistview_header_hint_ready 0x7f050046
int string xlistview_header_last_time 0x7f050048
int string yixin 0x7f050025
int string yixin_client_inavailable 0x7f050008
int string yixinmoments 0x7f050026
int string youdao 0x7f050019
int style AppBaseTheme 0x7f09000a
int style AppTheme 0x7f090000
int style CustomCheckboxTheme 0x7f090001
int style button 0x7f090003
int style dialog 0x7f090009
int style edit 0x7f090006
int style itembg 0x7f090005
int style ratingbar 0x7f090007
int style share 0x7f090008
int style title 0x7f090002
int style title_small 0x7f090004
