<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/allbg" >

    <org.dragon.rmm.ui.widget.MenuViewItem
        android:id="@+id/menu_launcher_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_1" >

        <TextView
            style="@style/title.small"
            android:layout_marginLeft="180dip"
            android:layout_marginTop="30dip"
            android:drawableTop="@drawable/icon_1"
            android:text="钟点工" />
    </org.dragon.rmm.ui.widget.MenuViewItem>

    <org.dragon.rmm.ui.widget.MenuViewItem
        android:id="@+id/menu_launcher_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_2" >

        <TextView
            style="@style/title.small"
            android:layout_marginLeft="230dip"
            android:layout_marginTop="180dip"
            android:drawableTop="@drawable/icon_2"
            android:text="个人中心" />
    </org.dragon.rmm.ui.widget.MenuViewItem>

    <org.dragon.rmm.ui.widget.MenuViewItem
        android:id="@+id/menu_launcher_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_3" >

        <TextView
            style="@style/title.small"
            android:layout_marginLeft="100dip"
            android:layout_marginTop="240dip"
            android:drawableTop="@drawable/icon_3"
            android:text="干洗" />
    </org.dragon.rmm.ui.widget.MenuViewItem>

    <org.dragon.rmm.ui.widget.MenuViewItem
        android:id="@+id/menu_launcher_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_4" >

        <TextView
            style="@style/title.small"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="80dip"
            android:drawableTop="@drawable/icon_4"
            android:text="保洁" />
    </org.dragon.rmm.ui.widget.MenuViewItem>

    <org.dragon.rmm.ui.widget.MenuViewItem
        android:id="@+id/menu_launcher_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_5" >

        <ImageView
            style="@style/title.small"
            android:layout_gravity="center"
            android:src="@drawable/icon_5" />
    </org.dragon.rmm.ui.widget.MenuViewItem>

</FrameLayout>