<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_full_screen"
    tools:context="${packageName}.${activityClass}" >

    <include
        android:id="@+id/page_header_layout"
        layout="@layout/activity_navigator" />

    <RelativeLayout
        android:id="@+id/user_order_date_wrapper"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/page_header_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@color/backgroud_black" >

        <TextView
            android:id="@+id/user_order_date"
            style="@style/title"
            android:layout_centerInParent="true"
            android:layout_margin="5dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/manifest"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/user_order_date_wrapper"
        android:layout_margin="20dp"
        android:background="@color/backgroud_black"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" />

    <TextView
        android:id="@+id/order_payment"
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/notify_serve_done"
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/icon_serve_done" />

</RelativeLayout>