<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/itembg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_check"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/place_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都市武侯区店"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/place_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:text="成都市武侯区蜀汉东路12号"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>