<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/itembg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/shop_icon"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:src="@drawable/icon_login" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shop_name"
                style="@style/title"
                android:text="隆盛易居" />

            <TextView
                android:id="@+id/shop_extra"
                style="@style/title.small"
                android:layout_marginTop="10dip"
                android:text="细心、用心、热心、爱心" />
        </LinearLayout>

        <TextView
            android:id="@+id/shop_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_call" />
    </LinearLayout>

    <LinearLayout
        style="@style/itembg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/title"
            android:text="服务理念" />

        <TextView
            android:id="@+id/shop_fwln"
            style="@style/title.small"
            android:layout_marginTop="6dip"
            android:gravity="left"
            android:text="细心、用心、热心、爱心" />
    </LinearLayout>

    <LinearLayout
        style="@style/itembg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:orientation="vertical" >

        <TextView
            style="@style/title"
            android:text="服务宗旨" />

        <TextView
            android:id="@+id/shop_fwzz"
            style="@style/title.small"
            android:layout_marginTop="6dip"
            android:gravity="left"
            android:text="细心、用心、热心、爱心" />
    </LinearLayout>

    <LinearLayout
        style="@style/itembg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:orientation="vertical" >

        <TextView
            style="@style/title"
            android:text="服务列表" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >

            <LinearLayout
                android:id="@+id/shop_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/shop_comment_title"
        style="@style/title"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="14dip"
        android:text="口碑评论" />

</LinearLayout>