<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical" >

    <org.dragon.rmm.widget.image.RoundCornerImageView
        android:id="@+id/wi_employeeHeadPortraitImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/employee_head_portrait_imageview_des"
        android:gravity="center"
        android:layerType="software"
        android:scaleType="fitXY"
        android:src="@drawable/default_head_portrait" />

    <TextView
        android:id="@+id/wi_employee_name"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="钟点工"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>